{
  "name": "spot-pop",
  "description": "Social networking for Skaters to post skate spots, with ratings, reviews and vids",
  "main": "app.js",
  "authors": [
    "Stuart Smith"
  ],
  "license": "ISC",
  "keywords": [
    "skate",
    "spots",
    "skateboarding",
    "skating",
    "skaters",
    "skateparks",
    "skate",
    "locatations",
    "skate",
    "spot",
    "locations",
    "skater",
    "app"
  ],
  "homepage": "https://github.com/Stoobaart/SpotPop",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
